version: '3.8'

services:
  grafana-provider:
    command: bash
    working_dir: /go/src/github.com/grafana/terraform-provider-grafana
    volumes:
      - .:/go/src/github.com/grafana/terraform-provider-grafana
