---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafana_fleet_management_collector
  title: grafana_fleet_management_collector
  description: |
    resource `grafana_fleet_management_collector` in Grafana Labs' Terraform Provider
spec:
  subComponentOf: terraform-provider-grafana
  type: terraform-data-source
  owner: group:default/fleet-management-backend
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafana_fleet_management_collectors
  title: grafana_fleet_management_collectors
  description: |
    resource `grafana_fleet_management_collectors` in Grafana Labs' Terraform Provider
spec:
  subComponentOf: terraform-provider-grafana
  type: terraform-data-source
  owner: group:default/fleet-management-backend
  lifecycle: production
