---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: resource-grafana_fleet_management_collector
  title: grafana_fleet_management_collector (resource)
  description: |
    resource `grafana_fleet_management_collector` in Grafana Labs' Terraform Provider
spec:
  subcomponentOf: component:default/terraform-provider-grafana
  type: terraform-resource
  owner: group:default/fleet-management-backend
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: resource-grafana_fleet_management_pipeline
  title: grafana_fleet_management_pipeline (resource)
  description: |
    resource `grafana_fleet_management_pipeline` in Grafana Labs' Terraform Provider
spec:
  subcomponentOf: component:default/terraform-provider-grafana
  type: terraform-resource
  owner: group:default/fleet-management-backend
  lifecycle: production
