---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: datasource-grafana_slos
  title: grafana_slos (data source)
  description: |
    data source `grafana_slos` in Grafana Labs' Terraform Provider
spec:
  subcomponentOf: component:default/terraform-provider-grafana
  type: terraform-data-source
  owner: group:default/slo-squad
  lifecycle: production
