---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: datasource-grafana_frontend_o11y_app
  title: grafana_frontend_o11y_app (data source)
  description: |
    data source `grafana_frontend_o11y_app` in Grafana Labs' Terraform Provider
spec:
  subcomponentOf: component:default/terraform-provider-grafana
  type: terraform-data-source
  owner: group:default/frontend-o11y
  lifecycle: production
