---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafana_frontend_o11y_app
  title: grafana_frontend_o11y_app
  description: |
    resource `grafana_frontend_o11y_app` in Grafana Labs' Terraform Provider
spec:
  subComponentOf: terraform-provider-grafana
  type: terraform-data-source
  owner: group:default/frontend-o11y
  lifecycle: production
