---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafana_connections_metrics_endpoint_scrape_job
  title: grafana_connections_metrics_endpoint_scrape_job
  description: |
    resource `grafana_connections_metrics_endpoint_scrape_job` in Grafana Labs' Terraform Provider
spec:
  subComponentOf: component:default/terraform-provider-grafana
  type: terraform-data-source
  owner: group:default/middleware-apps
  lifecycle: production
