---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafana_synthetic_monitoring_probe
  title: grafana_synthetic_monitoring_probe
  description: |
    resource `grafana_synthetic_monitoring_probe` in Grafana Labs' Terraform Provider
spec:
  subComponentOf: component:default/terraform-provider-grafana
  type: terraform-data-source
  owner: group:default/synthetic-monitoring-dev
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafana_synthetic_monitoring_probes
  title: grafana_synthetic_monitoring_probes
  description: |
    resource `grafana_synthetic_monitoring_probes` in Grafana Labs' Terraform Provider
spec:
  subComponentOf: component:default/terraform-provider-grafana
  type: terraform-data-source
  owner: group:default/synthetic-monitoring-dev
  lifecycle: production
